{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 Mangal;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\hich\af3\langfe255\dbch\af3\loch\f3\fs24\lang255 Internet link;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\afs24\fs24\lang255 WW-Internet link;}
{\*\cs17\snext17\cf2\ul\ulc0\hich\af3\langfe255\dbch\af3\loch\f3\fs24\lang255 WW-Internet link1;}
{\*\cs18\snext18\cf2\ul\ulc0\langfe255\afs24\fs24\lang255 WW-Internet link12;}
{\*\cs19\snext19\cf2\ul\ulc0\hich\af3\langfe255\dbch\af3\loch\f3\fs24\lang255 WW-Internet link123;}
{\*\cs20\snext20\cf2\ul\ulc0\langfe255\afs24\fs24\lang255 WW-Internet link1234;}
{\*\cs21\snext21\cf2\ul\ulc0\hich\af3\langfe255\dbch\af3\loch\f3\fs24\lang255 WW-Internet link12345;}
{\*\cs22\snext22\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s23\sbasedon0\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af2\langfe3081\dbch\af5\loch\f2\fs28\lang3081 Heading;}
{\s24\sbasedon0\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe3081\dbch\af3\loch\f3\fs24\lang3081 Text body;}
{\s25\sbasedon24\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe3081\dbch\af3\loch\f3\fs24\lang3081 List;}
{\s26\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe3081\dbch\af3\ai\loch\f3\fs24\lang3081 Caption;}
{\s27\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe3081\dbch\af3\loch\f3\fs24\lang3081 Index;}
{\s28\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe3081\dbch\af3\ai\loch\f3\fs24\lang3081 caption;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe3081\dbch\af3\ai\loch\f3\fs24\lang3081 WW-caption;}
{\s30\sbasedon0\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe3081\dbch\af3\ai\loch\f3\fs24\lang3081 WW-caption1;}
{\s31\sbasedon0\snext31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe3081\dbch\af3\ai\loch\f3\fs24\lang3081 WW-caption11;}
{\s32\sbasedon0\snext32{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe3081\dbch\af3\ai\loch\f3\fs24\lang3081 WW-caption111;}
{\s33\sbasedon0\snext33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe3081\dbch\af3\ai\loch\f3\fs24\lang3081 WW-caption1111;}
{\s34\sbasedon0\snext34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe3081\dbch\af3\ai\loch\f3\fs24\lang3081 WW-caption11111;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200\ltrpar{\cf1\b\ab\rtlch \ltrch\loch
\tab DMX}{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
 Mission Planner}{\cf1\rtlch \ltrch\loch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\rtlch \ltrch\loch
\tab \tab Mission planning for aerial photography capture from TopoDrone UAV's}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200\ltrpar{\cf1\afs22\rtlch \ltrch\loch\fs22
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\i\b\afs32\ai\ab\rtlch \ltrch\loch\fs32
Project under development \'96 Not for Sale / distribution}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
\tab Purpose:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\b0\afs22\ab0\rtlch \ltrch\loch\fs22
Experimental evaluation }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
\tab Contributions from:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
\tab Projects:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
ArduPilot Mega project (2012)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\ltrpar{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
\tab Libraries:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\tx720\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Gmap.net, Sharpkml, SharpZipLib, IronPython, KMLib, OpenTK, ZedGraph }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi-15\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe3081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi-15\ltrpar{\cf1\afs22\rtlch \ltrch\loch\fs22
\tab Please contact Dronemetrex}{\cf2\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang255
 }{\cf1\rtlch \ltrch\loch\lang255
for further information.}
\par }